<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJobs"
    android:background="@color/cardview_shadow_start_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW JOBS"
        android:textColor="@color/design_default_color_secondary_variant"
        android:padding="12dp"
        android:textSize="20dp"

        android:layout_marginLeft="120dp"/>

    <EditText
        android:id="@+id/txtJobID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="17dp"
            android:layout_below="@id/title"
            />

        <EditText
            android:id="@+id/txtjTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_below="@id/title"
            />

        <EditText
            android:id="@+id/txtjDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Description"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Requirements"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_below="@id/title"
            />

        <EditText
            android:id="@+id/txtjRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Requirements"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Salary"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_below="@id/title"
            />

        <EditText
            android:id="@+id/txtJsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Salary"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <Button
            android:id="@+id/btnAdd"
            android:text="ADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />



    </LinearLayout>

</RelativeLayout>